# The token of the bot
BOT_TOKEN=1540302180:AAFZDTJgDydzR7l8s1DRV-pGlLfGfx21b2k

# Telegram API ID for the userbot
API_ID=3380410

# Telegram API hash for the userbot
API_HASH=d4c11135daebc2cbc59362736eac76a7

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
